In [95]:
# All UK locations have an area code (e.g. Westminster E09000033, Birmingham E08000025). This unique ID will help merge
# files and geolocate data. 

# Import dependencies
import pandas as pd # library for data analsysis
import scipy as st # library to handle mathematical functions

import matplotlib as plt
import warnings
warnings.filterwarnings('ignore') 

# library to handle JSON files
import json 
import requests

In [96]:
# Data files
mean_salary_and_population_percode = "housing_in_london_yearly_variables.csv"
average_house_price_percode = "UK-HPI-full-file-2022-12.csv"

mean_salary_and_population_percode_df = pd.read_csv(mean_salary_and_population_percode)
average_house_price_percode_df = pd.read_csv (average_house_price_percode)

In [97]:
# Data cleaning: column name change (from 'code' to 'AreaCode' for both)
mean_salary_and_population_percode_df2 = mean_salary_and_population_percode_df.rename(columns={"code":"AreaCode",\
                                                                                               "area":"RegionName"})
mean_salary_and_population_percode_df2

,AreaCode,RegionName,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,01/12/1999,33020.0,NaN,48922.0,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,01/12/1999,21480.0,NaN,23620.0,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,01/12/1999,19568.0,NaN,23128.0,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,01/12/1999,18621.0,NaN,21386.0,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,01/12/1999,18532.0,NaN,20911.0,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,01/12/2019,30446.0,NaN,37603.0,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,01/12/2019,30500.0,NaN,37865.0,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,01/12/2019,27434.0,NaN,32083.0,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,01/12/2019,30000.0,NaN,34916.0,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,01/12/2019,27500.0,NaN,31251.0,NaN,NaN,NaN,NaN,NaN,0

In [98]:
# 'mean salary and population' - Data cleaning: exclude unnecesary columns
mean_salary_and_population_percode_df3 = mean_salary_and_population_percode_df2[["AreaCode","RegionName","date",\
                                                                                 "mean_salary","population_size"]]
mean_salary_and_population_percode_df3

,AreaCode,RegionName,date,mean_salary,population_size
0,E09000001,city of london,01/12/1999,48922.0,6581.0
1,E09000002,barking and dagenham,01/12/1999,23620.0,162444.0
2,E09000003,barnet,01/12/1999,23128.0,313469.0
3,E09000004,bexley,01/12/1999,21386.0,217458.0
4,E09000005,brent,01/12/1999,20911.0,260317.0
...,...,...,...,...,...
1066,K03000001,great britain,01/12/2019,37603.0,NaN
1067,K04000001,england and wales,01/12/2019,37865.0,NaN
1068,N92000002,northern ireland,01/12/2019,32083.0,NaN
1069,S92000003,scotland,01/12/2019,34916.0,NaN
1070,W92000004,wales,01/12/2019,31251.0,NaN

In [99]:
# 'mean salary and population' - Index: Set area code as Index
mean_salary_and_population_percode_df4 = mean_salary_and_population_percode_df3.set_index("AreaCode")
mean_salary_and_population_percode_df4

                     RegionName        date  mean_salary  population_size
AreaCode
E09000001        city of london  01/12/1999      48922.0           6581.0
E09000002  barking and dagenham  01/12/1999      23620.0         162444.0
E09000003                barnet  01/12/1999      23128.0         313469.0
E09000004                bexley  01/12/1999      21386.0         217458.0
E09000005                 brent  01/12/1999      20911.0         260317.0
...                         ...         ...          ...              ...
K03000001         great britain  01/12/2019      37603.0              NaN
K04000001     england and wales  01/12/2019      37865.0              NaN
N92000002      northern ireland  01/12/2019      32083.0              NaN
S92000003              scotland  01/12/2019      34916.0              NaN
W92000004                 wales  01/12/2019      31251.0              NaN

[1071 rows x 4 columns]

In [100]:
# 'mean salary and population' - Data cleaning: exclude unnecesary rows
mean_salary_and_population_percode_df5 = mean_salary_and_population_percode_df4.loc[["E09000001","E09000002","E09000003","E09000004","E09000005","E09000006",\
                                             "E09000007","E09000008","E09000009","E09000010","E09000011","E09000012",\
                                             "E09000013","E09000014","E09000015","E09000016","E09000017","E09000018",\
                                             "E09000019","E09000020","E09000021","E09000022","E09000023","E09000024",\
                                             "E09000025","E09000026","E09000027","E09000028","E09000029","E09000030",\
                                             "E09000031","E09000032","E09000033"]]
mean_salary_and_population_percode_df5

               RegionName        date  mean_salary  population_size
AreaCode
E09000001  city of london  01/12/1999      48922.0           6581.0
E09000001  city of london  01/12/2000      52203.0           7014.0
E09000001  city of london  01/12/2001      62819.0           7359.0
E09000001  city of london  01/12/2002      56450.0           7280.0
E09000001  city of london  01/12/2003      64272.0           7115.0
...                   ...         ...          ...              ...
E09000033     westminster  01/12/2015      53316.0         242299.0
E09000033     westminster  01/12/2016      53888.0         247614.0
E09000033     westminster  01/12/2017      59878.0         244796.0
E09000033     westminster  01/12/2018      63792.0         255324.0
E09000033     westminster  01/12/2019      60010.0              NaN

[693 rows x 4 columns]

In [101]:
# 'mean salary and population' - Data Cleaning: list columns names and identify rows with missing info
mean_salary_and_population_percode_df5.count()

RegionName         693
date               693
mean_salary        686
population_size    660
dtype: int64

In [102]:
#  'mean salary and population' - Data Cleaning: drop rows with missing info
mean_salary_and_population_percode_df5 = mean_salary_and_population_percode_df5.dropna(how='any')
mean_salary_and_population_percode_df5.count()

RegionName         654
date               654
mean_salary        654
population_size    654
dtype: int64

In [103]:
#  'mean salary and population' - Data Cleaning: check data type under column 'date'is in fact as date
mean_salary_and_population_percode_df5.dtypes
# note that 'date' shows as object

RegionName          object
date                object
mean_salary        float64
population_size    float64
dtype: object

In [104]:
#  'mean salary and population' - Data Cleaning: convert the 'date' columns which is an object to datetime
mean_salary_and_population_percode_df5['date'] = pd.to_datetime(mean_salary_and_population_percode_df5['date'])

In [105]:
# note that 'date' shows as datetime
mean_salary_and_population_percode_df5.dtypes

RegionName                 object
date               datetime64[ns]
mean_salary               float64
population_size           float64
dtype: object

In [106]:
# 'mean salary and population': Group by year???????????????????????????
mean_salary_and_population_percode_df5.groupby(['AreaCode','date']).sum()

                      mean_salary  population_size
AreaCode  date
E09000001 1999-01-12      48922.0           6581.0
          2000-01-12      52203.0           7014.0
          2001-01-12      62819.0           7359.0
          2002-01-12      56450.0           7280.0
          2003-01-12      64272.0           7115.0
...                           ...              ...
E09000033 2014-01-12      51099.0         233292.0
          2015-01-12      53316.0         242299.0
          2016-01-12      53888.0         247614.0
          2017-01-12      59878.0         244796.0
          2018-01-12      63792.0         255324.0

[654 rows x 2 columns]

In [107]:
mean_salary_and_population_percode_df6 = mean_salary_and_population_percode_df5[['date', 'mean_salary', 'population_size']].copy()

mean_salary_and_population_percode_df6['Year'] = mean_salary_and_population_percode_df6['date'].dt.year
mean_salary_and_population_percode_df6

mean_salary_and_population_percode_df7 = mean_salary_and_population_percode_df6[['Year','mean_salary', 'population_size']].copy()

mean_salary_and_population_percode_df7.groupby(['AreaCode','Year']).sum()

                mean_salary  population_size
AreaCode  Year
E09000001 1999      48922.0           6581.0
          2000      52203.0           7014.0
          2001      62819.0           7359.0
          2002      56450.0           7280.0
          2003      64272.0           7115.0
...                     ...              ...
E09000033 2014      51099.0         233292.0
          2015      53316.0         242299.0
          2016      53888.0         247614.0
          2017      59878.0         244796.0
          2018      63792.0         255324.0

[654 rows x 2 columns]

In [108]:
# 'average house price' - Data cleaning: exclude unnecesary columns
average_house_price_percode_df2 = average_house_price_percode_df[["Date","AreaCode","AveragePrice",\
                                                                  "SalesVolume"]]
average_house_price_percode_df2

              Date   AreaCode  AveragePrice  SalesVolume
0       01/01/2004  S12000034   81693.66964        388.0
1       01/02/2004  S12000034   81678.76231        326.0
2       01/03/2004  S12000034   83525.09702        453.0
3       01/04/2004  S12000034   84333.67900        571.0
4       01/05/2004  S12000034   86379.95396        502.0
...            ...        ...           ...          ...
139876  01/08/2022  E12000003  210137.56000       6045.0
139877  01/09/2022  E12000003  212196.46930       5748.0
139878  01/10/2022  E12000003  212847.74490       5139.0
139879  01/11/2022  E12000003  213389.07510          NaN
139880  01/12/2022  E12000003  214772.92560          NaN

[139881 rows x 4 columns]

In [109]:
# 'average house price' - Index: Set area code as Index
average_house_price_percode_df3  = average_house_price_percode_df2.set_index("AreaCode")
average_house_price_percode_df3

                 Date  AveragePrice  SalesVolume
AreaCode
S12000034  01/01/2004   81693.66964        388.0
S12000034  01/02/2004   81678.76231        326.0
S12000034  01/03/2004   83525.09702        453.0
S12000034  01/04/2004   84333.67900        571.0
S12000034  01/05/2004   86379.95396        502.0
...               ...           ...          ...
E12000003  01/08/2022  210137.56000       6045.0
E12000003  01/09/2022  212196.46930       5748.0
E12000003  01/10/2022  212847.74490       5139.0
E12000003  01/11/2022  213389.07510          NaN
E12000003  01/12/2022  214772.92560          NaN

[139881 rows x 3 columns]

In [110]:
# 'average house price' - Data cleaning: exclude unnecesary rows
average_house_price_percode_df4 = average_house_price_percode_df3.loc[["E09000001","E09000002","E09000003","E09000004","E09000005","E09000006",\
                                             "E09000007","E09000008","E09000009","E09000010","E09000011","E09000012",\
                                             "E09000013","E09000014","E09000015","E09000016","E09000017","E09000018",\
                                             "E09000019","E09000020","E09000021","E09000022","E09000023","E09000024",\
                                             "E09000025","E09000026","E09000027","E09000028","E09000029","E09000030",\
                                             "E09000031","E09000032","E09000033"]]
average_house_price_percode_df4

                 Date  AveragePrice  SalesVolume
AreaCode
E09000001  01/01/1995   91448.98487         17.0
E09000001  01/02/1995   82202.77314          7.0
E09000001  01/03/1995   79120.70256         14.0
E09000001  01/04/1995   77101.20804          7.0
E09000001  01/05/1995   84409.14932         10.0
...               ...           ...          ...
E09000033  01/08/2022  962929.98090        178.0
E09000033  01/09/2022  929921.82360        162.0
E09000033  01/10/2022  928549.81200        157.0
E09000033  01/11/2022  909744.62800          NaN
E09000033  01/12/2022  910286.63570          NaN

[11088 rows x 3 columns]

In [111]:
# 'average house price' - Data Cleaning: list columns names and and identify rows with missing info
average_house_price_percode_df4.count()

Date            11088
AveragePrice    11088
SalesVolume     11022
dtype: int64

In [112]:
# 'average house price' - Data Cleaning: drop rows with missing info
average_house_price_percode_df4 = average_house_price_percode_df4.dropna(how='any')
average_house_price_percode_df4.count()

Date            11022
AveragePrice    11022
SalesVolume     11022
dtype: int64

In [113]:
#  'average house price' - Data Cleaning: check data type under column 'date'is in fact as date
average_house_price_percode_df4.dtypes

Date             object
AveragePrice    float64
SalesVolume     float64
dtype: object

In [114]:
average_house_price_percode_df4

                 Date  AveragePrice  SalesVolume
AreaCode
E09000001  01/01/1995   91448.98487         17.0
E09000001  01/02/1995   82202.77314          7.0
E09000001  01/03/1995   79120.70256         14.0
E09000001  01/04/1995   77101.20804          7.0
E09000001  01/05/1995   84409.14932         10.0
...               ...           ...          ...
E09000033  01/06/2022  971858.37280        178.0
E09000033  01/07/2022  956176.16800        190.0
E09000033  01/08/2022  962929.98090        178.0
E09000033  01/09/2022  929921.82360        162.0
E09000033  01/10/2022  928549.81200        157.0

[11022 rows x 3 columns]

In [115]:
#  'average house price' - Data Cleaning: convert the 'date' columns which is an object to datetime
average_house_price_percode_df4['Date'] = pd.to_datetime(average_house_price_percode_df4['Date'])

In [116]:
# note that 'Date' shows as datetime
average_house_price_percode_df4.dtypes

Date            datetime64[ns]
AveragePrice           float64
SalesVolume            float64
dtype: object

In [117]:
average_house_price_percode_df4

                Date  AveragePrice  SalesVolume
AreaCode
E09000001 1995-01-01   91448.98487         17.0
E09000001 1995-01-02   82202.77314          7.0
E09000001 1995-01-03   79120.70256         14.0
E09000001 1995-01-04   77101.20804          7.0
E09000001 1995-01-05   84409.14932         10.0
...              ...           ...          ...
E09000033 2022-01-06  971858.37280        178.0
E09000033 2022-01-07  956176.16800        190.0
E09000033 2022-01-08  962929.98090        178.0
E09000033 2022-01-09  929921.82360        162.0
E09000033 2022-01-10  928549.81200        157.0

[11022 rows x 3 columns]

In [118]:
# 'average house price': Group by year???????????????????????????
average_house_price_percode_df4.groupby([average_house_price_percode_df4['Date'].dt.year]).sum()

      AveragePrice  SalesVolume
Date
1995  3.280194e+07     106850.0
1996  3.424804e+07     132953.0
1997  3.916473e+07     154343.0
1998  4.482914e+07     145942.0
1999  5.053808e+07     169076.0
2000  6.245691e+07     149269.0
2001  7.003040e+07     162744.0
2002  8.089315e+07     173993.0
2003  9.006482e+07     153784.0
2004  9.764308e+07     163797.0
2005  1.008809e+08     136836.0
2006  1.078648e+08     171450.0
2007  1.248679e+08     165571.0
2008  1.265221e+08      80921.0
2009  1.138948e+08      75231.0
2010  1.271847e+08      91933.0
2011  1.311592e+08      90041.0
2012  1.384040e+08      93859.0
2013  1.506755e+08     111973.0
2014  1.762528e+08     121949.0
2015  1.915399e+08     116572.0
2016  2.066547e+08     104758.0
2017  2.132504e+08      96009.0
2018  2.112305e+08      89875.0
2019  2.070772e+08      86218.0
2020  2.126461e+08      74812.0
2021  2.187872e+08     107962.0
2022  1.916859e+08      66106.0

In [119]:
# 'average house price': Group by year???????????????????????????
average_house_price_percode_df4.groupby(['AreaCode','Date']).sum()

                      AveragePrice  SalesVolume
AreaCode  Date
E09000001 1995-01-01   91448.98487         17.0
          1995-01-02   82202.77314          7.0
          1995-01-03   79120.70256         14.0
          1995-01-04   77101.20804          7.0
          1995-01-05   84409.14932         10.0
...                            ...          ...
E09000033 2022-01-06  971858.37280        178.0
          2022-01-07  956176.16800        190.0
          2022-01-08  962929.98090        178.0
          2022-01-09  929921.82360        162.0
          2022-01-10  928549.81200        157.0

[11022 rows x 2 columns]

In [120]:
average_house_price_percode_df5 = average_house_price_percode_df4[['Date', 'AveragePrice', 'SalesVolume']].copy()

average_house_price_percode_df5['Year'] = average_house_price_percode_df5['Date'].dt.year
average_house_price_percode_df5

average_house_price_percode_df6 = average_house_price_percode_df5[['Year','AveragePrice', 'SalesVolume']].copy()

average_house_price_percode_df6.groupby(['AreaCode','Year']).sum()

                AveragePrice  SalesVolume
AreaCode  Year
E09000001 1995  1.189020e+06        159.0
          1996  1.267813e+06        282.0
          1997  1.405361e+06        315.0
          1998  1.776383e+06        424.0
          1999  2.055601e+06        536.0
...                      ...          ...
E09000033 2018  1.223840e+07       2088.0
          2019  1.143475e+07       2123.0
          2020  1.154054e+07       1803.0
          2021  1.153687e+07       2400.0
          2022  9.892464e+06       1769.0

[924 rows x 2 columns]

In [121]:
average_house_price_percode_df6.groupby(['AreaCode','Year']).mean()

                AveragePrice  SalesVolume
AreaCode  Year
E09000001 1995  9.908501e+04    13.250000
          1996  1.056511e+05    23.500000
          1997  1.171134e+05    26.250000
          1998  1.480319e+05    35.333333
          1999  1.713001e+05    44.666667
...                      ...          ...
E09000033 2018  1.019866e+06   174.000000
          2019  9.528957e+05   176.916667
          2020  9.617118e+05   150.250000
          2021  9.614057e+05   200.000000
          2022  9.892464e+05   176.900000

[924 rows x 2 columns]

In [122]:
# Combine the data into a single dataset ?????????????????
housedata_df = pd.merge(mean_salary_and_population_percode_df7,average_house_price_percode_df6,on='AreaCode')
housedata_df

,Year_x,mean_salary,population_size,Year_y,AveragePrice,SalesVolume
AreaCode,,,,,,
E09000001,1999,48922.0,6581.0,1995,91448.98487,17.0
E09000001,1999,48922.0,6581.0,1995,82202.77314,7.0
E09000001,1999,48922.0,6581.0,1995,79120.70256,14.0
E09000001,1999,48922.0,6581.0,1995,77101.20804,7.0
E09000001,1999,48922.0,6581.0,1995,84409.14932,10.0
...,...,...,...,...,...,...
E09000033,2018,63792.0,255324.0,2022,971858.37280,178.0
E09000033,2018,63792.0,255324.0,2022,956176.16800,190.0
E09000033,2018,63792.0,255324.0,2022,962929.98090,178.0
E09000033,2018,63792.0,255324.0,2022,929921.82360,162.0
E09000033,2018,63792.0,255324.0,2022,928549.81200,157.0

In [123]:
full_data_ group = housedata_df.groupby(['AreaCode','Year']).mean()
df7

SyntaxError: invalid syntax (2093077261.py, line 1)

In [124]:
df7_new = mean_salary_and_population_percode_df7.groupby(["AreaCode", "Year"]).mean()
df7_new

                mean_salary  population_size
AreaCode  Year
E09000001 1999      48922.0           6581.0
          2000      52203.0           7014.0
          2001      62819.0           7359.0
          2002      56450.0           7280.0
          2003      64272.0           7115.0
...                     ...              ...
E09000033 2014      51099.0         233292.0
          2015      53316.0         242299.0
          2016      53888.0         247614.0
          2017      59878.0         244796.0
          2018      63792.0         255324.0

[654 rows x 2 columns]

In [125]:
df6_new = average_house_price_percode_df6.groupby(["AreaCode", "Year"]).mean()
df6_new

                AveragePrice  SalesVolume
AreaCode  Year
E09000001 1995  9.908501e+04    13.250000
          1996  1.056511e+05    23.500000
          1997  1.171134e+05    26.250000
          1998  1.480319e+05    35.333333
          1999  1.713001e+05    44.666667
...                      ...          ...
E09000033 2018  1.019866e+06   174.000000
          2019  9.528957e+05   176.916667
          2020  9.617118e+05   150.250000
          2021  9.614057e+05   200.000000
          2022  9.892464e+05   176.900000

[924 rows x 2 columns]

In [126]:
housedata_df = pd.merge(df7_new,df6_new,on=['AreaCode', 'Year'])
housedata_df

                mean_salary  population_size  AveragePrice  SalesVolume
AreaCode  Year
E09000001 1999      48922.0           6581.0  1.713001e+05    44.666667
          2000      52203.0           7014.0  2.186790e+05    35.666667
          2001      62819.0           7359.0  2.506256e+05    30.583333
          2002      56450.0           7280.0  2.696322e+05    32.666667
          2003      64272.0           7115.0  2.708115e+05    40.000000
...                     ...              ...           ...          ...
E09000033 2014      51099.0         233292.0  9.227022e+05   303.333333
          2015      53316.0         242299.0  9.646431e+05   243.833333
          2016      53888.0         247614.0  9.955434e+05   218.916667
          2017      59878.0         244796.0  1.064772e+06   213.083333
          2018      63792.0         255324.0  1.019866e+06   174.000000

[654 rows x 4 columns]

In [130]:
housedata_df.dtypes

mean_salary        float64
population_size    float64
AveragePrice       float64
SalesVolume        float64
dtype: object

In [131]:
housedata_df2 = pd.concat([df7_new,df6_new], axis=1).mean(axis=1)
housedata_df2

AreaCode   Year
E09000001  1999     56711.932135
           2000     69482.923052
           2001     80208.534444
           2002     83348.727488
           2003     85559.612723
                       ...
E09000033  1998     95488.766638
           2019    476536.325433
           2020    480931.042025
           2021    480802.872058
           2022    494711.653950
Length: 924, dtype: float64

In [129]:
housedata_df.to_csv('out.csv')

In [ ]:
# Group by borough
#london_boroughs_df2.groupby('date').average()
#london_boroughs_groupbyyear_df2 = london_boroughs_groupbyyear_df.sum()

#Year, average prices in London and mean salary - group by year pandas
#grouped = df.groupby('year').agg({'average_price': 'mean', 'mean_salary': 'mean'})

# Group per year: 'average house price' from 12 months to year
#average_house_price_percode_df4.groupby(average_house_price_percode_df4.Date.dt.year)['AveragePrice'].mean()

In [91]:
# SANDBOX
average_house_price_percode_df4

                Date  AveragePrice  SalesVolume
AreaCode
E09000001 1995-01-01   91448.98487         17.0
E09000001 1995-01-02   82202.77314          7.0
E09000001 1995-01-03   79120.70256         14.0
E09000001 1995-01-04   77101.20804          7.0
E09000001 1995-01-05   84409.14932         10.0
...              ...           ...          ...
E09000033 2022-01-06  971858.37280        178.0
E09000033 2022-01-07  956176.16800        190.0
E09000033 2022-01-08  962929.98090        178.0
E09000033 2022-01-09  929921.82360        162.0
E09000033 2022-01-10  928549.81200        157.0

[11022 rows x 3 columns]